//= require jquery
//= require jquery_ujs
//= require jquery.ui.draggable
//= require jquery.ui.sortable
//= require jquery.ui.effect
//= require alertify
//= require bootstrap
//= require bootstrap-datepicker/core
//= require bootstrap-datepicker/locales/bootstrap-datepicker.ru.js
//= require fullcalendar
//= require redactor-rails/redactor.js
//= require select2
//= require shared/datepicker
//= require_tree ./admin/
//= require shared/persistent-tabs.js
